<h1>About Me</h1>
<p>
  I am a 3rd-year software engineering student at Presidency University with a
  strong passion for web development. My goal is to specialize in creating
  modern, responsive, and user-friendly web applications.<br />
  I am eager to expand my expertise in technologies such as HTML, CSS,
  JavaScript, and frameworks like React and Node.js, aiming to build impactful
  and innovative digital solutions.<br />
  With dedication and a proactive learning attitude, I am on a journey to
  transform ideas into seamless web experiences.
</p>
